Kolko_Krzyzyk/MainWindow.xaml

<Window x:Class="Kolko_Krzyzyk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kolko_Krzyzyk"
        mc:Ignorable="d"
        Title="Kółko i Krzyżyk" Height="500" Width="500" WindowStartupLocation="CenterScreen" MinWidth="500" MinHeight="500">

    <Window.Resources>
        <LinearGradientBrush x:Key="ButtonGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#BDBDBD" Offset="0" />
            <GradientStop Color="#A1A1A1" Offset="0.5" />
            <GradientStop Color="#909090" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ButtonGradient}" />
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF45DAF1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Button Name="zagraj" Content="" VerticalAlignment="Top" Height="73" Grid.Row="1" Click="Button_Click" FontSize="20" HorizontalAlignment="Left" Width="221" Grid.Column="1" Margin="28,10,0,0"/>
        <Button Name="computer" Content="" Margin="28,88,29,0" Grid.Row="1" VerticalAlignment="Top" Height="73" Click="Button_Click_1" FontSize="20" Grid.Column="1"/>
        <Button Name ="exit" FontSize="20"  Grid.Column="1" HorizontalAlignment="Left" Margin="28,166,0,0" Grid.Row="1" VerticalAlignment="Top" Width="221" Height="72" Click="Button_Click_2"/>




    </Grid>
</Window>
