Kolko_Krzyzyk/TwoPlayers.xaml

<Window x:Class="Kolko_Krzyzyk.TwoPlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kolko_Krzyzyk"
        mc:Ignorable="d"
        Title="TwoPlayers" Height="500" Width="500">


    <Window.Resources>
        <LinearGradientBrush x:Key="ButtonGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#BDBDBD" Offset="0" />
            <GradientStop Color="#A1A1A1" Offset="0.5" />
            <GradientStop Color="#909090" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ButtonGradient}" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="10" />
        </Style>


    </Window.Resources>

    <Grid Margin="0,-25,0,-20" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF45DAF1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Name="grid" Grid.ColumnSpan="2" Margin="10,55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button Name="b11"  Grid.Column="0" Grid.Row="0" Click="Button_Click" Width="Auto" FontSize="40"/>
            <Button Name="b12" Grid.Column="1" Grid.Row="0" Click="Button_Click" Width="Auto" FontSize="40"/>
            <Button Name="b13" Grid.Column="2" Grid.Row="0" Click="Button_Click" Width="Auto" FontSize="40"/>
            <Button Name="b14" Grid.Column="3" Grid.Row="0" Click="Button_Click" Width="Auto" FontSize="40"/>

            <Button Name="b21" Grid.Column="0" Grid.Row="1" Click="Button_Click" Width="Auto" FontSize="40"/>
            <Button Name="b22" Grid.Column="1" Grid.Row="1" Click="Button_Click" Width="Auto" FontSize="40"/>
            <Button Name="b23" Grid.Column="2" Grid.Row="1" Click="Button_Click" Width="Auto" FontSize="40"/>
            <Button Name="b24" Grid.Column="3" Grid.Row="1" Click="Button_Click" Width="Auto" FontSize="40"/>

            <Button Name="b31" Grid.Column="0" Grid.Row="2" Click="Button_Click" Margin="10" Width="Auto" FontSize="40"/>
            <Button Name="b32" Grid.Column="1" Grid.Row="2" Click="Button_Click" Margin="10" Width="Auto" FontSize="40"/>
            <Button Name="b33" Grid.Column="2" Grid.Row="2" Click="Button_Click" Width="Auto" FontSize="40"/>
            <Button Name="b34" Grid.Column="3" Grid.Row="2" Click="Button_Click" Width="Auto" FontSize="40"/>

            <Button Name="b41" Grid.Column="0" Grid.Row="3" Click="Button_Click" Margin="10" Width="Auto" FontSize="40"/>
            <Button Name="b42" Grid.Column="1" Grid.Row="3" Click="Button_Click" Width="Auto" FontSize="40"/>
            <Button Name="b43" Grid.Column="2" Grid.Row="3" Click="Button_Click" Width="Auto" FontSize="40"/>
            <Button Name="b44" Grid.Column="3" Grid.Row="3" Click="Button_Click" Width="Auto" FontSize="40"/>

            <Image Margin="10,39,0,28" Name="poziom1" OpacityMask="#FF22E8F1" Stretch="None" Source="pasekk.png" HorizontalAlignment="Left" Width="470" Grid.ColumnSpan="4" Visibility="Hidden" />
            <Image Margin="10,34,0,32" Name="poziom2" OpacityMask="#FF22E8F1" Stretch="None" Source="pasekk.png" HorizontalAlignment="Left" Width="470" Grid.ColumnSpan="4" Grid.Row="1" Visibility="Hidden" />
            <Image Margin="10,37,0,29" Name="poziom3" OpacityMask="#FF22E8F1" Stretch="None" Source="pasekk.png" HorizontalAlignment="Left" Width="470" Grid.ColumnSpan="4" Grid.Row="2" Visibility="Hidden" />
            <Image Margin="10,35,0,31" Name="poziom4" OpacityMask="#FF22E8F1" Stretch="None" Source="pasekk.png" HorizontalAlignment="Left" Width="470" Grid.ColumnSpan="4" Grid.Row="3" Visibility="Hidden" />

            <Image Margin="-935,621,0,-553" Name="pion1" OpacityMask="#FF22E8F1" Stretch="None" Source="pasekk.png" HorizontalAlignment="Left" Width="362" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Visibility="Hidden" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="-817,623,0,-555" Name="pion2" OpacityMask="#FF22E8F1" Stretch="None" Source="pasekk.png" HorizontalAlignment="Left" Width="362" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Visibility="Hidden" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="-699,624,0,-556" Name="pion3" OpacityMask="#FF22E8F1" Stretch="None" Source="pasekk.png" HorizontalAlignment="Left" Width="362" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Visibility="Hidden" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="-582,625,0,-557" Name="pion4" OpacityMask="#FF22E8F1" Stretch="None" Source="pasekk.png" HorizontalAlignment="Left" Width="362" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Visibility="Hidden" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="-187,292,0,-230" Name="skos1" OpacityMask="#FF22E8F1" Stretch="None" Source="pasekk.png" HorizontalAlignment="Left" Width="550" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Row="3" Visibility="Hidden" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="37.02"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="-1208,314,0,-249" Name="skos2" OpacityMask="#FF22E8F1" Stretch="None" Source="pasekk.png" HorizontalAlignment="Left" Width="562" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Visibility="Hidden" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="139.542"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button Content="Exit to menu" Name ="domenu" HorizontalAlignment="Left" Margin="80,65,0,0" VerticalAlignment="Top" Width="311" FontSize="20" Click="domenu_Click" Grid.ColumnSpan="4" Height="76" Grid.Row="1" Grid.RowSpan="2" Visibility="Hidden"/>
            <Label Content="Turn: Player O" Name="info" Margin="33,75,41,-52" VerticalAlignment="Center" FontSize="35" Height="78" HorizontalAlignment="Center" Width="398" FontFamily="Felix Titling" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="4" Grid.Row="3"/>

        </Grid>

    </Grid>

</Window>
